PORT=8080
MODO=desarrollo
# las variables de entorno no necesita la comillas ya lo lee como string
JWT_SECRET_KEY=palabrasecretatoken
MONGO_URL=mongodb://127.0.0.1:27017/preentrega3
PERSISTENCE=MONGO

GMAIL_USER_APP=super.javier.101@gmail.com
GMAIL_PASS_APP=iiua pzte ybkt qyyq

TWILIO_ACCOUNT_SID=AC3c946f60304fdcfcbd51357466b9490d
TWILIO_AUTH_TOKEN=29612d74c20a7b537f1f8a4f15b4310d
TWILIO_NUMBER=+16502784862 
